
	dsi@ff450000 {
		compatible = "rockchip,px30-mipi-dsi";
		reg = <0x00 0xff450000 0x00 0x10000>;
		interrupts = <0x00 0x4b 0x04>;
		clocks = <0x02 0x144>;
		clock-names = "pclk";
		phys = <0x4c>;
		phy-names = "dphy";
		power-domains = <0x87 0x0c>;
		resets = <0x02 0x3d>;
		reset-names = "apb";
		rockchip,grf = <0x33>;
		#address-cells = <0x01>;
		#size-cells = <0x00>;
		status = "okay";
		phandle = <0x123>;

		ports {
			#address-cells = <0x01>;
			#size-cells = <0x00>;

			port@0 {
				reg = <0x00>;
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				endpoint@0 {
					reg = <0x00>;
					remote-endpoint = <0x13>;
					status = "okay";
					phandle = <0xa3>;
				};
			};

			port@1 {
				reg = <0x01>;

				endpoint {
					remote-endpoint = <0x9d>;
					phandle = <0xa1>;
				};
			};
		};

		panel@0 {
			compatible = "sitronix,st7703\0simple-panel-dsi";
			reg = <0x00>;
			backlight = <0x9e>;
			power-supply = <0x9f>;
			prepare-delay-ms = <0x14>;
			reset-delay-ms = <0x14>;
			init-delay-ms = <0x14>;
			enable-delay-ms = <0x78>;
			disable-delay-ms = <0x14>;
			unprepare-delay-ms = <0x14>;
			width-mm = <0x99>;
			height-mm = <0x55>;
			dsi,flags = <0xa03>;
			dsi,format = <0x00>;
			dsi,lanes = <0x02>;
			panel-init-sequence = <0x390006ff 0x77010000 0x13150002 0xef083900 0x6ff7701 0x1039 0x3c04f 0x390003 0xc1100c39 0x3c201 0x14150002 0xcc103900 0x11b00a18 0x1e12160c 0xe0d0c29 0x6141329 0x331c3900 0x11b10a19 0x210a0c00 0xc030323 0x10e0c27 0x2b1c3900 0x6ff7701 0x1115 0x2b05d 0x150002b1 0x4f150002 0xb2001500 0x2b38015 0x2b50c 0x150002b7 0x85150002 0xb8201500 0x2c17815 0x2c278 0x150002d0 0x88390004 0xe0000002 0x39000ce1 0x6a008a0 0x5a007a0 0x444439 0xde220 0x20444496 0xa0000096 0xa0000039 0x5e300 0x222239 0x3e444 0x44390011 0xe50d910a 0xa00f930a 0xa0098d0a 0xa00b8f0a 0xa0390005 0xe6000022 0x22390003 0xe7444439 0x11e80c 0x900aa00e 0x920aa008 0x8c0aa00a 0x8e0aa039 0x3e936 0x390008 0xeb0001e4 0xe4448840 0x390011ed 0xff4567fa 0x12bcfff 0xfffcb210 0xaf7654ff 0x390007ef 0x100d0408 0x3f1f1500 0x2360015 0x23500 0x5780111 0x5640129>;
			panel-exit-sequence = <0x5000128 0x5000110>;
			reset-gpios = <0x66 0x0f 0x01>;

			display-timings {
				native-mode = <0xa0>;

				timing0 {
					clock-frequency = <0x1c9c380>;
					hactive = <0x1e0>;
					vactive = <0x280>;
					hfront-porch = <0x14>;
					hsync-len = <0x04>;
					hback-porch = <0x14>;
					vfront-porch = <0x0c>;
					vsync-len = <0x04>;
					vback-porch = <0x10>;
					hsync-active = <0x00>;
					vsync-active = <0x00>;
					de-active = <0x00>;
					pixelclk-active = <0x00>;
					phandle = <0xa0>;
				};
			};

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						remote-endpoint = <0xa1>;
						phandle = <0x9d>;
					};
				};
			};
		};
	};
